package com.xiaoxiaoowo.yuehua.itemstack;

import net.kyori.adventure.text.Component;
import net.kyori.adventure.text.event.ClickEvent;
import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.BookMeta;

@SuppressWarnings("deprecation")
public final class Book {
    public static final ItemStack YUE_HUA = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack QIAN_ZHUANG = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack YU_SHI = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack FU_LING = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack DZ = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack SHIPINDZ = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack FABAODZ = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack YIQIDZ = new ItemStack(Material.WRITTEN_BOOK);

    static {
        BookMeta dz = (BookMeta) DZ.getItemMeta();
        dz.setTitle(
                "§b铁匠铺锻造业务介绍"
        );
        dz.setAuthor(
                "§7§o铁匠铺掌柜"
        );

        dz.setPages(
                "铁匠铺可以为你锻造武器，防具和副武器，当你收集到原始核心和特化露后，将它们交给负责锻造核心的伙计，即可获取装备的锻造核心，再将锻造核心和所需材料放入锻造台即可，配方可以在菜单中查询，当世界止息时锻造台中物品会消失！所以不要遗忘物品到锻造台！也不要在世界即将止息时使用！"
        );

        DZ.setItemMeta(dz);

        BookMeta shipindz = (BookMeta) SHIPINDZ.getItemMeta();
        shipindz.setTitle(
                "§b明珠堂业务介绍"
        );
        shipindz.setAuthor(
                "§7§o明珠堂堂主"
        );
        shipindz.setPages(
                "明珠堂可以为你锻造饰品，当你收集到原始核心和特化露后，将它们交给负责锻造核心的伙计，即可获取装备的锻造核心，再将锻造核心和所需材料放入锻造台即可，配方可以在菜单中查询，当世界止息时锻造台中物品会消失！所以不要遗忘物品到锻造台！也不要在世界即将止息时使用！"
        );
        SHIPINDZ.setItemMeta(shipindz);

        BookMeta fabaodz = (BookMeta) FABAODZ.getItemMeta();
        fabaodz.setTitle(
                "§b妙法阁业务介绍"
        );
        fabaodz.setAuthor(
                "§7§o妙法阁阁主"
        );
        fabaodz.setPages(
                "妙法阁可以为你锻造法宝，当你收集到原始核心和特化露后，将它们交给负责锻造核心的伙计，即可获取装备的锻造核心，再将锻造核心和所需材料放入锻造台即可，配方可以在菜单中查询，当世界止息时锻造台中物品会消失！所以不要遗忘物品到锻造台！也不要在世界即将止息时使用！"
        );
        FABAODZ.setItemMeta(fabaodz);

        BookMeta yiqidz = (BookMeta) YIQIDZ.getItemMeta();
        yiqidz.setTitle(
                "§b异宝楼介绍"
        );
        yiqidz.setAuthor(
                "§7§o异宝楼楼主"
        );
        yiqidz.setPages(
                "异宝楼可以为你锻造异器，当你收集到原始核心和特化露后，将它们交给负责锻造核心的伙计，即可获取装备的锻造核心，再将锻造核心和所需材料放入锻造台即可，配方可以在菜单中查询，当世界止息时锻造台中物品会消失！所以不要遗忘物品到锻造台！也不要在世界即将止息时使用！"
        );
        YIQIDZ.setItemMeta(yiqidz);




        BookMeta fuling = (BookMeta) FU_LING.getItemMeta();
        fuling.setTitle(
                "§b附灵镶嵌系统介绍"
        );
        fuling.setAuthor(
                "§7§o附灵师——太一"
        );

        fuling.setPages(
                """
                        附灵系统可以让你为主武器和防具增添额外效果，每§b1§r件装备只能附灵§b1§r个符咒，只需将装备放于一号位，适配的附灵符咒防于二号位即可附灵，注意，第二次附灵将覆盖，附灵台不可以存储物品，当世界止息时其中物品会消失！所以不要遗忘物品到镶嵌台！也不要在世界即将止息时使用！找到分散在世界的三个刻画师，即可用朱砂刻画附灵符"""
        );

        FU_LING.setItemMeta(fuling);

        BookMeta yushi = (BookMeta) YU_SHI.getItemMeta();
        yushi.setTitle(
                "§b玉石镶嵌系统介绍"
        );
        yushi.setAuthor(
                "§7§o灵玉亭主——瑶池金母"
        );

        yushi.setPages(
                """
                        玉石镶嵌系统可以让你自由地选择装备的额外属性，只有防具和武器可以镶嵌，且每§b1§r件装备只能镶嵌§b1§r个玉石，也可以拆卸已经镶嵌的玉石，总共有§b13§r种玉石，每种都有§b8§r阶""",

                """
                        要镶嵌玉石，只需要先将装备再将玉石放入旁边的镶嵌台即可，要拆卸玉石，只放入装备即可，注意，镶嵌台不可以存储物品，当世界止息时其中物品会消失！所以不要遗忘物品到镶嵌台！也不要在世界即将止息时使用！""",
                """
                        §b9§r个低阶玉石可以兑换§b1§r个同种类高阶玉石，世界上共有§b13§r个修士，它们分别收藏着大量的某一类的玉石，找到它们，就可以兑换对应的高阶玉石了"""
        );

        YU_SHI.setItemMeta(yushi);


        BookMeta qianzhuang = (BookMeta) QIAN_ZHUANG.getItemMeta();
        qianzhuang.setTitle(
                "§bOnline钱庄使用说明书"
        );
        qianzhuang.setAuthor(
                "§7§o钱庄老板"
        );


        qianzhuang.setPages(
                """
                        Online钱庄可以让你通过命令方便地存取，兑换货币以及给其它玩家转账，钱庄中存储的值以铜钱为单位，可以用于全球市场购物，全球市场卖出物品赚得的金额也将直接打入存款，钱庄还可以存取元素，除阵法外释放技能消耗的元素都从银行存款中扣除""",

                """
                        若要存储货币，命令格式为
                        §b/money store 货币名 数量
                        §r若要取出货币，命令格式为
                        §b/money get 货币名 数量
                        §r若要查询余额，命令格式为
                        §b/money check
                        §r若要给其它玩家转账，命令格式为
                        §b/money pay 玩家名 数量
                        """,
                """
                        若要存储元素，命令格式为
                        §b/ys store 元素名 数量
                        §r若要取出元素，命令格式为
                        §b/ys get 元素名 数量
                        §r若要查询余额，命令格式为
                        §b/ys check
                        """,
                """
                        菜单中可以一键存储背包内所有货币和元素哦
                        """
        );


        QIAN_ZHUANG.setItemMeta(qianzhuang);

        BookMeta yuehua = (BookMeta) YUE_HUA.getItemMeta();
        yuehua.setTitle(
                "§b月华游玩指南[必读]"
        );
        yuehua.setAuthor(
                "§7§oxiaoxiaoOWO"
        );

        yuehua.setPages(
                """
                        §a简述篇§r：本书是月华游戏机制与内容的一个简介，游玩必看
                        §a前情提要§r：月华§b99.99§r%内容由插件实现，是一个中等偏上肝度，困难难度的服务器，几乎翻新了所有内容，而且没有还原1.8的剧情§8（没时间做剧情了）§r，因此它不适合纯盘灵新手和追求简单的玩家游玩
                        §a特别感谢§r：
                        §a材质制作者§r：§c伏龙芝
                        §a服务器提供者§r：§c豆姐""",
                """
                        """,
                """
                        §a战斗机制修改篇§r：月华对战斗机制进行了彻底的翻新与修改，首先需要知道的是月华废除了原版MC大部分属性，仅仅保留了最大生命，击退抗性，攻击速度，移动速度这些属性，其余属性如护甲，护甲韧性，近战伤害等不再生效""",
                """
                        §a属性篇§r：月华的属性分为三大类，防御类，进攻类，其它类，默认初始值为§b0§r
                        §a防御类§r：护甲§8（不是原版的那个护甲）§r，法抗，格挡，守护，毒伤免疫，火伤免疫，冰伤免疫，摔落伤免疫，箭矢伤免疫，三叉戟伤免疫
                        §a进攻类§r：破甲，破法，暴击率，暴击效果，近战伤害，箭矢强度，阵法强度
                        §a其它类§r：韧性，生机，冷却缩减，箭穿透率与不消耗率，元素不消耗率""",
                """
                        §aGUI篇§r：请打开强制使用Unicode字体，以及调整好界面大小并将聊天框宽度设置为最大以获得美好体验。饥饿条右侧展示的属性从第一排开始分别为攻击属性，暴击率，暴击效果，冷却缩减，护甲，破甲，法抗，破法，当前护盾值与守护，格挡，韧性，生机，怪物属性在左上角展示""",
                """
                        §a护甲与破甲篇§r：玩家的近战攻击与箭的伤害，战士弓箭手副武器的伤害，以及怪物的所有非技能伤害都属于物理伤害，受到护甲破甲的影响，每§b1§r点护甲将减少§b1§r%物理伤害，而每§b1§r点破甲将无视§b1§r点护甲，玩家最多减伤§b80§r%""",
                """
                        §a法抗与破法篇§r：玩家和怪物以及各种副本机制的技能伤害都属于法伤，每§b1§r点法抗将减少§b1§r%法术伤害，而每§b1§r点破法将无视§b1§r点法抗，玩家最多减伤§b80§r%""",
                """
                        §a格挡篇§r：物理伤害和法术伤害都将被格挡影响，每§b1§r点格挡减少§b1§r点伤害，伤害计算顺序是最先计算暴击，然后计算格挡，再计算护甲或法抗，最后计算技能影响""",
                """
                        §a毒伤免疫篇§r：毒伤包括中毒和凋零两种状态效果的伤害§8（要注意，月华修改了这个伤害对玩家的数值，每一次伤害都是§b10§8%最大生命值）§r，每§b1§r%毒免可减少§b1§r%的毒伤，最多减伤§b80§r%""",
                """
                        §a火伤免疫篇§r：火伤包括接触火，岩浆，岩浆块和着火的伤害，月华同样修改了火伤对玩家的伤害，也是每次§b10§r%最大生命值，每§b1§r%火免减少§b1§r%火伤，最多减伤§b80§r%""",
                """
                        §a冰伤免疫篇§r：冰伤则是MC原版冰冻效果造成的伤害，每一次冰伤对玩家造成§b10§r%最大生命值伤害，每§b1§r%冰免减少§b1§r%冰伤，最多减伤§b80§r%

                        §a摔落伤免疫篇§r：玩家受到的摔落伤害，每§b1§r点将转化为§b5§r%最大生命值伤害，每§b1§r%摔落伤免疫减少§b1§r%摔落伤，最多减伤§b80§r%""",
                """
                        §a箭伤免疫篇§r：每§b1§r%箭伤免疫减少§b1§r%箭伤，最多减伤§b80§r%

                        §a三叉戟伤免疫篇§r：每§b1§r%三叉戟伤免疫减少§b1§r%三叉戟伤害，最多减伤§b80§r%""",
                """
                        §a韧性篇§r：韧性是玩家和怪物共有的属性，玩家韧性上限为§b80§r，它的作用是减少持续性非伤害DEBUFF的时间§8（如迟缓，冰冻，禁魔，缴械，一叶障目）§r和瞬发性控制类DEBUFF的强度§8（如击飞，震退，牵引）§r，不仅包括MC原版的DEBUFF，也包括技能和机制导致的插件原创DEBUFF，每§b1§r点韧性减少§b1§r%持续时间，每§b1§r点韧性减少§b1§r%控制强度""",
                """
                        §a生机篇§r：生机是怪物和玩家的共有属性，玩家初始值为§b100§r，它的作用是决定生命恢复的能力，玩家和怪物无论是自然回血，还是丹药回血，还是状态效果回血，还是技能回血§8（也就是任何情况下的回血）§r，最终回血为：
                        原始数值 × 生机数值 /§b100§r，
                        生机的下限为§b0§r，生机为§b0§r时，无法回血""",
                """
                        §a守护篇§r：守护是玩家的独有属性，它的作用是决定玩家最多能叠加多少护盾，月华的护盾效果都没有持续时间限制，每§b1§r点守护可以提高§b1§r点护盾上限""",
                """
                        §a其它属性篇§r：暴击率，暴击效果，近战伤害，箭矢强度，阵法强度，冷却缩减，不消耗率，箭穿透率，这些属性效果都顾名思义，玩家造成的所有伤害都能暴击但注意，原版的满弦箭暴击与跳劈暴击不再生效，初始暴击效果为§b150§r%，初始暴击率为§b0§r%，初始冷却缩减为§b0§r%，上限为§b50§r%§8（似乎有东西能突破上限，你知道是什么吗233）§r""",
                """
                        §a其它战斗机制篇§r：
                        ①除了火焰岩浆这类高频伤害，所有伤害都无视无敌帧
                        ②食品机制的修改：饥饿值的消耗变快了，以及食物的恢复量和原版不一样了
                        ③溺水伤害，仙人掌伤害等等伤害也翻新了，欲知详情可自行探索§8（AWA）§r
                        ④原版固定的伤害，如守卫者激光，也变成了不同的怪物有不同的伤害，守卫者，烈焰人再也不只能承伤了""",
                """
                        §a游戏内容篇§r：可堆叠物品堆叠上限均为§b99§r，输入/ki可自杀，新增了法宝，异器，饰品与副武器，战士弓箭手共有§b3§r种主武器分支，并有§b2§r个法宝槽位，一个是职业专属法宝槽位，一个是三职业通用法宝槽位，而炼丹师除了上述§b2§r个槽位，还有§b3§r个专用法宝槽位""",
                """
                        §a武器篇§r：战士武器分为§b3§r种分支，金钟§8（擅长生存）§r，破军§8（攻速更快）§r，探云§8（攻击距离更远）§r，弓箭手武器分为§b3§r种分支，游侠§8（弩，散射）§r，狙击§8（单体输出最强）§r，灵箭§8（听说弓箭手也可以辅助？）§r，炼丹武器就丹炉，没什么好说的""",
                """
                        §a副武器篇§r：战士副武器的能力是中远距离输出，弥补战士手短的机制弱势，弓箭手副武器的能力是中近距离范围输出，弥补弓箭手伤害大多趋于单体的弱势，炼丹师的副武器的能力很独特，详情须探索""",
                """
                        §a防具，法宝，饰品篇§r：防具可以带来属性和被动技能，饰品需要放入饰品槽激活，能够带来各种属性增益和被动技能，法宝会给你带来属性和主动技能""",
                """
                        §a异器篇§r：战士异器是盾牌，弓箭手异器是箭袋，炼丹师异器是萃刃，攻击敌人的同时萃取元素
                                                
                        §a镶嵌与附灵篇§r：主武器和防具可以镶嵌玉石以及用附灵符附灵，带来多种属性""",
                """
                        §a炼丹篇§r：丹药伤害属于法术伤害，炼丹拥有两套不重叠的配方，一套是公共配方，所有人都可以用公共炼丹炉炼制其中的丹药，另一套是炼丹师专用配方，只有炼丹师在副手持炼丹炉时输入/ld指令才可开启炼丹界面，与1.8和梦回不同，月华的丹药不仅种类增加了不少，并且效果也是完全不一样了，注意，喷溅型丹药共享§b1§r秒内置CD""",
                """
                        §a阵法篇§r：对原版阵法进行了不少修改，同时存在三种阵法不消耗率，分别为普通元素，精炼元素和浓缩元素的不消耗率，技能消耗的元素直接从线上元素银行中扣除""",
                """
                        §a怪物篇§r：MC原版与数据包的最大限制就是不能方便的更改怪物的攻击力，如守卫者激光的伤害，然而月华所有怪物的伤害都会随着怪物的强度提升而提升，除此之外，插件也极大方便了怪物技能的设计，所以你将会遇到带有各种各样技能的怪物，丰富战斗体验，同时，怪物的掉落物会直接进入造成最后一击的玩家的背包中""",
                """
                        §a副本篇§r：重做了原版所有副本，副本将更多的趋向于实体BOSS型副本§8（实体BOSS同样拥有复杂的技能机制）§r，但也保留纯机制型副本，同时引入守卫型副本，追逐型副本""",
                """
                        §a开箱篇§r：每§b1§r点幸运值带来§b1§r%概率，初始为§b1§r，开出神器降为§b1§r，每开§b1§r次箱，都将积攒§b0-3§r幸运值，不同副本幸运值独立，平均§b30§r次会出一次货，但还有幸运钥匙和百分百幸运钥匙的帮助，实际出货率要更高""",
                """
                        §a试炼篇§r：四圣兽试炼全部重制，并且四圣兽试炼每一个都有六阶难度，产出不同的道具，五大种族都将拥有种族试炼并且会有三阶难度，产出不同的道具""",
                """
                        §a锻造篇§r：引入了更多的锻造材料，每种类型的装备都需要到对应的地点才能锻造哦，如武器防具要去铁匠铺，饰品要去明珠堂
                                                
                        §a跑酷篇§r：首先，副本前置的跑酷大都比较简单且用时较少，试炼除了妖族试炼，基本都带有中等难度的跑酷，仙族试炼带有困难难度跑酷，环城跑酷似乎有独特的奖励""",
                """
                        §a种族篇§r：暂时移除了种族补给，修改了种族增益，都不再通过状态效果实现增益，而是直接增加属性，神族为最大生命，仙族为破法，人族为格挡，战神族为进攻属性，妖族为生机，初始为§b0§r，等级提升将会增加种族增益同时也会根据职业不同，增加不同的属性""",
                """
                        §a地标篇①§r：
                        皇宫大卫总管——接取悬赏任务
                        西门镖局——召集玩家一键快速TP打本
                        天宝灵池——钓鱼
                        忠烈祠——成就点兑换物品""",
                """
                        §a地标篇②§r：
                        铁匠铺——武器防具副武器锻造地
                        异宝楼——异器锻造地
                        妙法阁——法宝锻造地
                        明珠堂——饰品锻造地
                        灵玉亭——玉石镶嵌
                        朱砂室——附灵""",
                """
                        §a月华菜单篇§r：月华菜单拥有丰富的功能，包括且不限于乾坤盒，饰品槽，全球市场，个人数据查询，重华晶，共享线上仓库，线上商店，乾坤盒提供随身存储空间，饰品槽提供饰品激活，全球市场方便与其它玩家交易，个人数据查询可以查询自己的属性数值，按下按键（设置中可调整）或者输入/yh即可打开菜单""",
                """
                        §a银行机制篇§r：线上银行可以让你方便地存取你的货币，以及直接给别人转账，和兑换不同类型的货币，还可以方便地存取元素，具体使用方法见皇城钱庄老板""",
                """
                        §a拍卖系统篇§r：使用指令
                        /sale <金额> <数量>即可拍卖手中物品，使用
                        /buy <金额>即可参与购买，同一时刻只能有一个玩家在拍卖，拍卖后不能移动拍卖物品所在的格子，也不能更改其数量，且拍卖物品和购买物品的玩家必须一直在线，上述条件任一不满足时都会导致拍卖失败""",
                """
                        §a小队机制篇①§r：每个玩家都可以创建小队，创建后自动成为队长，其它玩家可以申请加入小队，队长可以接受或拒绝，队长还可以解散小队，队员可以退出小队。小队所有成员可以在菜单中的共享存储中共享物品。
                        使用方法§r：/yhteam check，查询当前team，剩余见下页""",
                """
                        §a使用方法§r：
                        /yhteam create 创建小队
                        /yhteam destroy 解散小队
                        /yhteam join 队长名，即可申请加入该队长的小队
                        /yhteam leave 退出当前小队，
                        /yhteam accept 玩家名，批准加入
                        /yhteam refuse 玩家名，拒绝加入
                        /yhteam kick 玩家名，踢出玩家
                        """,
                """
                        §a旅行商人——马可波罗篇§r：马可波罗会随机出现在世界某个地方，他会提供各种类型物品，这些物品有些只能在马可波罗处获得，由于库存有限，马可波罗每一次刷新售出的物品都有数量限制""",
                """
                        §a随机彩蛋箱子篇§r：地图各处会藏匿不少彩蛋，这些彩蛋每隔一段时间会随机刷新，箱子中有各种类型的物品，需要注意的是这些箱子并不是MC普通的箱子方块，而是交互实体，它们的外观仍然是箱子，但大小多变，开箱可能需要铜，银，金，钻石钥匙""",
                """
                        §a微副本篇§r：基于原版果园与医生的玩法发展而来的副本，微副本没有前置，且一般都是直接打实体BOSS，通关后同样要使用钥匙开箱""",
                """
                        §a职业进阶篇§r：通关职业进阶试炼后即可进阶职业，进阶职业有多个方向，进阶后可以带来一套独特的加成，技能，甚至可能带来输出机制的改变""",
                """
                        §a悬赏任务系统篇§r：完成来自世界各地委托人的悬赏，获取各种丰厚的奖励，随着你完成的悬赏任务越来越多，悬赏等级也会逐渐提高，也可以接取更难奖励更丰厚的任务""",
                """
                        §a钓鱼系统篇§r：只有在天宝灵池才能钓鱼哦，钓鱼的方式也改了，不再和原版一样了，现在的钓鱼需要更多的操作技巧，奖励也更加丰厚了呢""",
                """
                        §a成就系统篇§r：当你完成成就后，会获取成就点，成就点可以到忠烈祠兑换各种物品，其中不乏稀有珍贵的好物，很多成就是隐藏成就，它们需要足够的机遇才能完成""",
                """
                        §a房产系统篇(未实现)§r：虽然乾坤盒能够提供随身存储空间，且满配乾坤盒可以带来18个大箱子的空间，但对于喜欢囤大量物资的玩家，还是想要更多的空间，房产分为两种类型，简单易得的位于大世界地图外的仓库和位于大世界地图内的高配房产，高配房产除开存储物品，甚至还可能有其它功能""",
                """
                        §a注意事项篇①§r：月华严禁双开，你可以有多个号，但不能多个号同时在线，双开会被自动BAN掉第二个开的号，没有特殊情况不解封，月华严禁脚本挂机和开挂，被发现一律永久BAN，不解释，举报脚本和外挂也有丰厚的奖励""",
                """
                        §a注意事项篇②§r：会随机时间触发防脚本验证码§8（打本时不会触发）§r，不必担心挂机被误封，只是单纯挂机什么都不做只会在§b60§r秒后被KICK，而脚本验证时间长达§b90§r秒，因此如果忘记退游戏挂机会先被KICK而不会被BAN""",
                """
                        §a被移除的内容篇§r：①主线，支线，隐藏，原因：由于月华完全使用插件，所以NPC都要重新写，实现剧情需要花费大量的时间写NPC数据的代码，尤其是书的代码且大部分玩家已经玩过多次1.8的剧情
                        ②战役，原因：PVP平衡性问题，以及月华的战斗机制与原版不同，更难设计合理的战役了
                        ③真盘古，原因：隐藏被移除"""
        );


        Component page2 =
                Component.text("§a目录篇§r：点击可跳转到对应部分").appendNewline().appendNewline()
                        .append(Component.text("§a第一部分§r：战斗机制[§b3§r-§b17§r页]").clickEvent(ClickEvent.changePage(3))
                                .appendNewline().appendNewline()
                                .append(Component.text("§a第二部分§r：游戏内容[§b18§r-§b32§r页]").clickEvent(ClickEvent.changePage(18))
                                ).appendNewline().appendNewline()
                                .append(Component.text("§a第三部分§r：特殊玩法[§b33§r-§b45§r页]").clickEvent(ClickEvent.changePage(33))
                                ).appendNewline().appendNewline()
                                .append(Component.text("§a第四部分§r：其它[§b46§r-§b48§r页]").clickEvent(ClickEvent.changePage(46))
                                ));


        yuehua.page(2, page2);

        YUE_HUA.setItemMeta(yuehua);

    }
}

