package com.xiaoxiaoowo.yuehua.items;

import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.BookMeta;

@SuppressWarnings("deprecation")
public final class Book {
    public static final ItemStack SHUXIN = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack NEIRONG = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack WANFA = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack JINJI = new ItemStack(Material.WRITTEN_BOOK);


    public static final ItemStack QIAN_ZHUANG = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack YU_SHI = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack FU_LING = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack DZ = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack SHIPINDZ = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack FABAODZ = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack YIQIDZ = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack ZHENFA = new ItemStack(Material.WRITTEN_BOOK);

    public static final ItemStack START = new ItemStack(Material.WRITTEN_BOOK);

    public static final ItemStack FOOD = new ItemStack(Material.WRITTEN_BOOK);

    public static final ItemStack KEHUASHI = new ItemStack(Material.WRITTEN_BOOK);
    public static final ItemStack XIUSHI = new ItemStack(Material.WRITTEN_BOOK);


    static {
        BookMeta kehuashi = (BookMeta) KEHUASHI.getItemMeta();
        kehuashi.setTitle(
                "§b刻画师的下落"
        );
        kehuashi.setAuthor(
                "§7§o听之"
        );
        kehuashi.setPages(
                """
                        好茶好茶！作为回报，我告诉你个情报吧。初级刻画师你应该已经碰到过了，中级刻画师嘛，好像是在仙族那边一个藏了很多书的地方。至于高级刻画师，常年待在蓬莱那儿。"""
        );
        KEHUASHI.setItemMeta(kehuashi);

        BookMeta xiushi = (BookMeta) XIUSHI.getItemMeta();
        xiushi.setTitle(
                "§b十三修士的下落"
        );
        xiushi.setAuthor(
                "§7§o楚一叶"
        );
        xiushi.setPages(
                """
                        诶嘿~让我给你分享一下这些修士们都藏在哪里吧！极寒修士啊,躲在雪山的雪堆底下,好冷呢~瞭望修士跑到蓬莱最高点去了,视野一定超棒!沉思修士在皇城最底下静静思考呢。望月修士可浪漫了,在仙族找了个绝佳赏月点。斋戒修士躲在人族一家小旅馆里,神秘兮兮的。多财修士果然阔气,在皇城最豪华地方的上面。隐居修士住进了龙鳞之森的树屋,好有意思!""",
                """
                        湮灭修士在西边瀑布源头处。宰割修士潜到蓬莱东北边海底去啦。搏斗修士躲在战神族的熔岩湖下面,那还有个隐秘房屋。酷热修士在南边大熔岩湖底的小径里。奢华修士就爱显摆,在神族最豪华的大殿里住着。繁花修士可有意思了,藏在妖族那朵重生之花后面,还得往下找个暗门才能见到呢!"""
        );
        XIUSHI.setItemMeta(xiushi);

        BookMeta food = (BookMeta) FOOD.getItemMeta();
        food.setTitle(
                "§b食物的特点"
        );
        food.setAuthor(
                "§7§o有经验的美食家"
        );
        food.setPages(
                """
                        嘿，想知道怎么吃才最划算吗？来给你支个妙招！最便宜又实惠的就是素食啦，性价比超高的。说到海鲜，它可是能给你回复最多血量的食物！如果你想要满满的生命值，海鲜就是不二之选。至于肉类食物，它的特点是能让你的饥饿值和饱和度都提升不少，让你更持久地探索世界！""",
                """
                        对了，还有个小技巧 - 就算你已经吃饱了，水果也还是可以继续吃的！而且吃水果特别快，随时都能来一口～"""
        );
        FOOD.setItemMeta(food);


        BookMeta zhenfa = (BookMeta) ZHENFA.getItemMeta();
        zhenfa.setTitle(
                "§b阵法入门"
        );
        zhenfa.setAuthor(
                "§7§o炼丹铺掌柜"
        );
        zhenfa.setPages(
                """
                        哈喽~让我来说说怎么玩这个阵法系统吧!你知道游戏里有金木水火土这五种阵法对吧?释放起来超简单的 - 就按设置中释放主动技能的按键就行啦~比如按1就放金系阵法,按2就是木系,以此类推哦!还有啊,元素分三个档次:普通的、精练的还有浓缩的,你可以随时切换想用哪种。不过要提醒你一下,每次重新进游戏的时候,默认都会用最基础的普通元素哦!
                        """,
                """
                        金元素阵法：§6蚀骨刺☯§r
                        §f冷却: §b2s§r
                        对前方至多§b16§r格的所瞄准的单个怪物造成§b[300%阵法强度]§r点伤害""",
                """
                        木元素阵法：§6若木露☯§r
                        §f冷却: §b10s§r
                        回复自己§b20+5%§r最大生命，每§b20§r点阵法强度可以额外回复§b4+1%§r最大生命，至多额外回复§b5%""",
                """
                        水元素阵法：§6活水泉☯§r
                        §f冷却: §b10s§r
                        清除自己的缓慢，中毒，凋零，失明等负面状态效果，熄灭自身的火焰""",
                """
                        火元素阵法：§6引火烛☯§r
                        §f冷却: §b10s§r
                        释放火焰，对周围§b5§r格怪物造成§b[600%阵法强度]§r点伤害""",
                """
                        土元素阵法：§6厚土御☯§r
                        §f冷却: §b10s§r
                        完全免疫§b4s§r内下一次物理伤害"""
        );
        ZHENFA.setItemMeta(zhenfa);


        BookMeta dz = (BookMeta) DZ.getItemMeta();
        dz.setTitle(
                "§b铁匠铺锻造业务介绍"
        );
        dz.setAuthor(
                "§7§o铁匠铺掌柜"
        );

        dz.setPages(
                "来铁匠铺打造装备吧!我们这儿能给你做武器、防具还有副武器。等你搞到原始核心和特化露之后,找我们锻造核心的师傅就能做出装备核心。拿着核心和材料往锻造台一放就成啦。至于具体要用啥材料,你随时可以打开菜单查看配方哦。"
        );

        DZ.setItemMeta(dz);

        BookMeta shipindz = (BookMeta) SHIPINDZ.getItemMeta();
        shipindz.setTitle(
                "§b明珠堂业务介绍"
        );
        shipindz.setAuthor(
                "§7§o明珠堂堂主"
        );
        shipindz.setPages(
                "来明珠堂定制你的饰品咯！想要打造亮闪闪的饰品吗？先去找找原始核心和特化露，然后交给我们家那位专门做核心的老师傅。等拿到锻造核心后，再把它和材料往锻造台一放就大功告成啦！不知道要用什么材料？点开菜单瞧瞧就知道啦"
        );
        SHIPINDZ.setItemMeta(shipindz);

        BookMeta fabaodz = (BookMeta) FABAODZ.getItemMeta();
        fabaodz.setTitle(
                "§b妙法阁业务介绍"
        );
        fabaodz.setAuthor(
                "§7§o妙法阁阁主"
        );
        fabaodz.setPages(
                "欢迎来到妙法阁炼制法宝。贵客若已寻得原始核心与特化露，可先寻我阁锻造师打造锻造核心。待核心在手，只需将其与所需材料置于锻造台中，便可炼制法宝。若想知晓所需材料，还请查阅菜单明细。"
        );
        FABAODZ.setItemMeta(fabaodz);

        BookMeta yiqidz = (BookMeta) YIQIDZ.getItemMeta();
        yiqidz.setTitle(
                "§b异宝楼介绍"
        );
        yiqidz.setAuthor(
                "§7§o异宝楼楼主"
        );
        yiqidz.setPages(
                "啧，又来一个...异宝楼，锻造异器的地方。听好了，我就说一遍：先去搞到原始核心和特化露，找那边那个做核心的，拿到锻造核心以后直接扔进锻造台，再加上材料就完事了。什么材料？自己翻菜单看去，都写着呢。还有事吗？"
        );
        YIQIDZ.setItemMeta(yiqidz);


        BookMeta fuling = (BookMeta) FU_LING.getItemMeta();
        fuling.setTitle(
                "§b附灵系统介绍"
        );
        fuling.setAuthor(
                "§7§o附灵师——太一"
        );

        fuling.setPages(
                """
                        听说过给装备加buff吗？我们这儿的附灵系统就是干这个的！主武器和防具都能搞，不过呢...每件装备只能附一个符咒。操作简单得很：装备往左边一放，符咒往右边一放，搞定！要是想换个符咒也行，新的会把旧的踢掉。""",
                """
                        哦对了，想画符咒？得先找到藏在世界各地的三位刻画大师，他们会帮你用朱砂画符的。别嫌麻烦，人家总不能大马路上就支个摊画这个吧，是吧？"""
        );

        FU_LING.setItemMeta(fuling);

        BookMeta yushi = (BookMeta) YU_SHI.getItemMeta();
        yushi.setTitle(
                "§b玉石镶嵌系统介绍"
        );
        yushi.setAuthor(
                "§7§o灵玉亭主——瑶池金母"
        );

        yushi.setPages(
                """
                        玉石镶嵌系统挺简单的，武器和防具都能镶，但一件装备只能装一个玉石。要是想换玉石，拆了再装也没问题。总共有13种玉石，每种还能升级到8阶，随便挑随便玩！""",

                """
                        想镶玉石很简单，直接把装备和玉石放到旁边的镶嵌台就行了。要拆玉石更方便，只要把装备放进去就行！不过记住，升级装备前一定要先把玉石拆下来，不然就无法升级哦！""",
                """
                        9个低阶玉石能换1个同种类的高阶玉石！世界上有13个修士，每个修士都囤着一大堆特定类型的玉石，找到他们，就能用你的低阶玉石换高阶的，超划算！"""
        );

        YU_SHI.setItemMeta(yushi);


        BookMeta qianzhuang = (BookMeta) QIAN_ZHUANG.getItemMeta();
        qianzhuang.setTitle(
                "§bOnline钱庄使用说明书"
        );
        qianzhuang.setAuthor(
                "§7§o钱庄老板"
        );


        qianzhuang.setPages(
                """
                        Online钱庄超方便！想存钱取钱、换货币，直接菜单搞定！存款全都按铜钱算，全球市场买东西直接用，卖东西赚的钱也自动打到账户里。更棒的是，元素也能存取，阵法要用的元素直接从钱庄扣，省事又高效！"""
        );


        QIAN_ZHUANG.setItemMeta(qianzhuang);

        BookMeta start = (BookMeta) START.getItemMeta();
        start.setTitle(
                "§b新手指引"
        );
        start.setAuthor(
                "§7§o天道"
        );
        start.setPages(
                """
                        §a开始主线任务§r：
                        主线任务会带领你了解月华的基本NPC，同时提供丰厚的奖励，开局一定要跟随主线任务，否则可能会带来很坐牢的体验，打开菜单可找到主线任务入口
                        §a了解菜单§r：
                        通过设置中的按键§8(默认是B)§r即可打开菜单，菜单有丰富的功能：存储，元素银行，金钱银行，市场等，了解菜单的功能是好的游戏体验不可或缺的""",
                """
                        §a阅读书籍§r：
                        书籍中描述着至关重要的信息，但你没必要在一开始就彻底阅读所有书籍，可以根据需求在后续遗忘时再次阅读，在菜单的杂项中可以再次领取书籍
                        §a种族推荐§r：
                        月华的转生只会扣除一些货币，所以你可以在前期选择适配前期的种族，中后期再转生。三职业前期均推荐战神族，而战士还推荐人族。""",
                """
                        §a寻求帮助§r：
                        如果遇到一些问题，询问玩家，或者服主是必要的，很多所谓的问题最后可能是一个BUG"""
        );
        START.setItemMeta(start);


        BookMeta neirong = (BookMeta) NEIRONG.getItemMeta();
        neirong.setTitle("§b基本游戏内容介绍");
        neirong.setAuthor("§7§oxiaoxiaoOWO");
        neirong.setPages(
                """
                        §a游戏内容篇§r：可堆叠物品堆叠上限均为§b99§r，菜单点击自杀按钮可自杀，新增了法宝，异器，饰品与副武器，战士弓箭手共有§b3§r种主武器分支，并有§b2§r个法宝槽位，一个是职业专属法宝槽位，一个是三职业通用法宝槽位，而炼丹师除了上述§b2§r个槽位，还有§b3§r个专用法宝槽位""",
                """
                        §a种族篇§r：暂时移除了种族补给，修改了种族增益，都不再通过状态效果实现增益，而是直接增加属性，神族为最大生命，仙族为破法，人族为格挡，战神族为进攻属性，妖族为生机，初始为§b0§r，等级提升将会增加种族增益同时也会根据职业不同，增加不同的属性，前期战斗力不足时，提高等级将会是不错选择""",
                """
                        §a武器篇§r：战士武器分为§b3§r种分支，金钟§8（擅长生存）§r，破军§8（攻速更快）§r，探云§8（攻击距离更远）§r，弓箭手武器分为§b3§r种分支，游侠§8（弩）§r，狙击§8（单体输出最强）§r，灵箭§8（听说弓箭手也可以辅助？）§r，炼丹武器就丹炉，没什么好说的""",
                """
                        §a副武器篇§r：战士副武器的能力是中远距离输出，弥补战士手短的机制弱势，弓箭手副武器的能力是中近距离范围输出，弥补弓箭手伤害大多趋于单体的弱势，炼丹师的副武器的能力很独特，详情须探索""",
                """
                        §a防具，法宝，饰品篇§r：防具可以带来属性和被动技能，饰品需要放入饰品槽激活，能够带来各种属性增益和被动技能，法宝会给你带来属性和主动技能""",
                """
                        §a异器篇§r：战士异器是盾牌，弓箭手异器是箭袋，炼丹师异器是萃刃，击杀敌人的同时萃取元素
                                                
                        §a镶嵌与附灵篇§r：主武器，副武器和防具可以镶嵌玉石，带来多种属性，主武器和防具还可以用附灵符附灵，带来独特的效果""",
                """
                        §a炼丹篇§r：丹药伤害属于法术伤害，炼丹拥有两套不重叠的配方，一套是公共配方，所有人都可以用公共炼丹炉炼制其中的丹药，另一套是炼丹师专用配方，只有炼丹师在副手持炼丹炉时按下设置的按键才可开启炼丹界面，与1.8和梦回不同，月华的丹药不仅种类增加了不少，并且效果也是完全不一样了，注意，喷溅型丹药共享§b2§r秒内置CD""",
                """
                        §a阵法篇§r：对原版阵法进行了不少修改，请找到对应NPC换取阵法介绍书，同时存在三种阵法不消耗率，分别为普通元素，精炼元素和浓缩元素的不消耗率，技能消耗的元素直接从线上元素银行中扣除""",
                """
                        §a怪物篇§r：MC原版与数据包的最大限制就是不能方便的更改怪物的攻击力，如守卫者激光的伤害，然而月华所有怪物的伤害都会随着怪物的强度提升而提升，除此之外，插件也极大方便了怪物技能的设计，所以你将会遇到带有各种各样技能的怪物，丰富战斗体验，同时，怪物的掉落物会直接进入造成最后一击的玩家的背包中""",
                """
                        §a副本篇§r：重做了原版所有副本，副本将更多的趋向于实体BOSS型副本§8（实体BOSS同样拥有复杂的技能机制）§r，但也保留纯机制型副本，同时引入守卫型副本，追逐型副本""",
                """
                        §a开箱篇§r：每§b1§r点幸运值带来§b1§r%概率，初始为§b1§r，开出神器降为§b1§r，每开§b1§r次箱，都将积攒§b0-3§r幸运值，不同副本幸运值独立，平均§b30§r次会出一次货，但还有幸运钥匙和百分百幸运钥匙的帮助，实际出货率要更高""",
                """
                        §a试炼篇§r：四圣兽试炼全部重制，并且四圣兽试炼每一个都有一至六阶难度，产出不同的道具，五大种族都将拥有种族试炼并且会有一至三阶难度，产出不同的道具""",
                """
                        §a锻造篇§r：引入了更多的锻造材料，每种类型的装备都需要到对应的地点才能锻造哦，如武器防具要去铁匠铺，饰品要去明珠堂
                                                
                        §a跑酷篇§r：首先，副本前置的跑酷大都比较简单且用时较少，试炼除了妖族试炼，基本都带有中等难度的跑酷，仙族试炼带有困难难度跑酷，环城跑酷似乎有独特的奖励""",
                """
                        §a地标篇①§r：
                        皇宫大卫总管——接取悬赏任务
                        西门镖局——召集玩家一键快速TP打本
                        龙须镇———钓鱼
                        水族村庄———钓鱼
                        忠烈祠——成就点兑换物品""",
                """
                        §a地标篇②§r：
                        铁匠铺——武器防具副武器锻造地
                        异宝楼——异器锻造地
                        妙法阁——法宝锻造地
                        明珠堂——饰品锻造地
                        灵玉亭——玉石镶嵌
                        朱砂室——附灵""",
                """
                        §a被移除的内容篇§r：①主线，支线，隐藏，原因：由于月华完全使用插件，所以NPC都要重新写，实现剧情需要花费大量的时间写NPC数据的代码，尤其是书的代码且大部分玩家已经玩过多次1.8的剧情
                        ②战役，原因：PVP平衡性问题，以及月华的战斗机制与原版不同，更难设计合理的战役了
                        ③真盘古，原因：隐藏被移除"""
        );
        NEIRONG.setItemMeta(neirong);

        BookMeta teshuwanfa = (BookMeta) WANFA.getItemMeta();
        teshuwanfa.setTitle("§b特殊玩法介绍");
        teshuwanfa.setAuthor("§7§oxiaoxiaoOWO");
        teshuwanfa.setPages(
                """
                        §a月华菜单篇§r：月华菜单拥有丰富的功能，包括且不限于乾坤盒，饰品槽，全球市场，个人数据查询，重华晶，共享线上仓库，乾坤盒提供随身存储空间，饰品槽提供饰品激活，全球市场方便与其它玩家交易，个人数据查询可以查询自己的属性数值，按下按键（设置中可调整）即可打开菜单""",
                """
                        §a银行机制篇§r：线上银行可以让你方便地存取你的货币和兑换不同类型的货币，还可以方便地存取元素""",
                """
                        §a拍卖系统篇§r：使用指令
                        /sale <金额> <数量>
                        即可拍卖手中物品，使用
                        /buy <金额>
                        即可参与购买，同一时刻只能有一个玩家在拍卖，拍卖后不能移动拍卖物品所在的格子，也不能更改其数量，且拍卖物品和购买物品的玩家必须一直在线，上述条件任一不满足时都会导致拍卖失败""",
                """
                        §a拍卖系统篇§r：
                        每次加价至少要比上一位出价者高20%
                        若拍卖距离结束时间不足20秒，则加价将延长拍卖时间
                        """,
                """
                        §a小队机制篇①§r：每个玩家都可以创建小队，创建后自动成为队长，其它玩家可以申请加入小队，队长可以接受或拒绝，队长还可以解散小队，队员可以退出小队。小队所有成员可以在菜单中的共享存储中共享物品。
                        使用方法§r：
                        /yhteam check
                        查询当前team，剩余见下页""",
                """
                        §a使用方法§r：
                        /yhteam create 创建小队
                        /yhteam destroy 解散小队
                        /yhteam join 队长名
                        即可申请加入该队长的小队
                        /yhteam leave 退出当前小队，
                        /yhteam accept 玩家名
                        批准加入
                        /yhteam refuse 玩家名
                        拒绝加入
                        /yhteam kick 玩家名
                        踢出玩家
                        """,
                """
                        §a旅行商人——马可波罗篇(未实现)§r：马可波罗会随机出现在世界某个地方，他会提供各种类型物品，这些物品有些只能在马可波罗处获得，由于库存有限，马可波罗每一次刷新售出的物品都有数量限制""",
                """
                        §a随机彩蛋箱子篇(未实现)§r：地图各处会藏匿不少箱子，这些箱子每隔一段时间会随机刷新，箱子中有各种类型的物品，需要注意的是这些箱子并不是MC普通的箱子方块，而是交互实体，开箱可能需要铜，银，金，玉钥匙右键箱子""",
                """
                        §a微副本篇§r：基于原版果园与医生的玩法发展而来的副本，微副本没有前置，且一般都是直接打实体BOSS，通关后同样要使用钥匙开箱""",
                """
                        §a职业进阶篇§r：通关职业进阶试炼后即可进阶职业，进阶职业有多个方向，进阶后可以带来一套独特的加成，技能，甚至可能带来输出机制的改变""",
                """
                        §a悬赏任务系统篇(未实现)§r：完成来自世界各地委托人的悬赏，获取各种丰厚的奖励，随着你完成的悬赏任务越来越多，悬赏等级也会逐渐提高，也可以接取更难奖励更丰厚的任务""",
                """
                        §a钓鱼系统篇(未实现)§r：只有在天宝灵池才能钓鱼哦，钓鱼的方式也改了，不再和原版一样了，现在的钓鱼需要更多的操作技巧，奖励也更加丰厚了""",
                """
                        §a成就系统篇(未实现)§r：当你完成成就后，会获取成就点，成就点可以到忠烈祠兑换各种物品，其中不乏稀有珍贵的好物，很多成就是隐藏成就，它们需要足够的机遇才能完成""",
                """
                        §a房产系统篇(未实现)§r：虽然乾坤盒能够提供随身存储空间，且满配乾坤盒可以带来18个大箱子的空间，但对于喜欢囤大量物资的玩家，还是想要更多的空间，房产分为两种类型，简单易得的位于大世界地图外的仓库和位于大世界地图内的高配房产，高配房产除开存储物品，甚至还可能有其它功能"""
        );
        WANFA.setItemMeta(teshuwanfa);

        BookMeta jinji = (BookMeta) JINJI.getItemMeta();
        jinji.setTitle("§b服务器禁忌/规则");
        jinji.setAuthor("§7§oxiaoxiaoOWO");
        jinji.setPages(
                """
                        §a注意事项篇①§r：杀怪（包括装备反伤）可能会触发防挂机刷怪验证码§8（打本时不会触发）§r，可通过回答问题或者退出游戏来实现验证，验证的时间为§b60s§r，但最好通过回答问题验证，因为通过退出游戏或者站桩不动刷怪会加快触发频率，验证失败将BAN
                        §b6 * 失败次数的平方§r
                        个小时""",
                """
                        §a注意事项篇②§r：月华严禁双开，你可以有多个号，但不能多个号同时在线，双开会被自动BAN掉第二个开的号，没有特殊情况不解封，月华严禁脚本挂机和开挂，被发现一律永久BAN，不解释，举报脚本和外挂也有丰厚的奖励"""
        );
        JINJI.setItemMeta(jinji);

        BookMeta yuehua = (BookMeta) SHUXIN.getItemMeta();
        yuehua.setTitle("§b属性与战斗机制介绍");
        yuehua.setAuthor("§7§oxiaoxiaoOWO");
        yuehua.setPages(
                """
                        §a战斗机制修改篇§r：月华对战斗机制进行了彻底的翻新与修改，首先需要知道的是月华废除了原版MC大部分属性，仅仅保留了最大生命，击退抗性，攻击速度，移动速度这些属性，其余属性如护甲，护甲韧性等不再生效""",
                """
                        §a回血机制篇§r：服务器大部分的回血手段都修改为固定数值+百分比，如回血药，技能回血，自然回血，生命恢复状态效果回血。其中，自然回血和生命恢复每次回血§b1+0.5%最大生命§r""",
                """
                        §a属性篇§r：月华的属性分为三大类，防御类，进攻类，其它类，默认初始值为§b0§r
                        §a防御类§r：护甲§8（不是原版的那个护甲）§r，法抗，格挡，守护，毒伤免疫，火伤免疫，冰伤免疫，摔落伤免疫，箭矢伤免疫，三叉戟伤免疫
                        §a进攻类§r：破甲，破法，暴击率，暴击效果，近战伤害，箭矢强度，阵法强度
                        §a其它类§r：韧性，生机，冷却缩减，元素不消耗率""",
                """
                        §a护甲与破甲篇§r：玩家的近战攻击与箭的伤害，战士弓箭手副武器的伤害，以及怪物的所有非技能伤害都属于物理伤害，受到护甲破甲的影响，每§b1§r点破甲将无视§b1§r点护甲，减伤比列为：剩余护甲/(剩余护甲+§b50§r)""",
                """
                        §a法抗与破法篇§r：玩家和怪物以及各种副本机制的技能伤害都属于法伤，每§b1§r点破法将无视§b1§r点法抗，减伤比列为：剩余法抗/(剩余法抗+§b50§r)""",
                """
                        §a格挡篇§r：物理伤害和法术伤害都将被格挡影响，每§b1§r点格挡减少§b1§r点伤害，伤害计算顺序是最先计算暴击，然后计算格挡，再计算护甲或法抗，最后计算技能影响""",
                """
                        §a毒伤免疫篇§r：毒伤包括中毒和凋零两种状态效果的伤害§8（要注意，月华修改了这个伤害对玩家的数值，每一次伤害都是§b10§8%当前生命值，至少§b2§8）§r，每§b1§r%毒免可减少§b1§r%的毒伤，最多减伤§b80§r%""",
                """
                        §a火伤免疫篇§r：火伤包括接触火，岩浆，岩浆块和着火的伤害，月华同样修改了火伤对玩家的伤害，也是每次§b10§r%当前生命值，至少§b2§8，每§b1§r%火免减少§b1§r%火伤，最多减伤§b80§r%""",
                """
                        §a冰伤免疫篇§r：冰伤则是MC原版冰冻效果造成的伤害，每一次冰伤对玩家造成§b10§r%当前生命值伤害，至少§b2§8，每§b1§r%冰免减少§b1§r%冰伤，最多减伤§b80§r%

                        §a摔落伤免疫篇§r：玩家受到的摔落伤害，每§b1§r点将转化为§b5§r%当前生命值伤害，至少§b2§8，每§b1§r%摔落伤免疫减少§b1§r%摔落伤，最多减伤§b80§r%""",
                """
                        §a箭伤免疫篇§r：每§b1§r%箭伤免疫减少§b1§r%箭伤，最多减伤§b80§r%

                        §a三叉戟伤免疫篇§r：每§b1§r%三叉戟伤免疫减少§b1§r%三叉戟伤害，最多减伤§b80§r%""",
                """
                        §a韧性篇§r：韧性是玩家和怪物共有的属性，玩家韧性上限为§b80§r，它的作用是减少持续性非伤害DEBUFF的时间§8（如中毒，破防，攻击力下降，迟缓，冰冻，禁魔，缴械，一叶障目）§r和瞬发性控制类DEBUFF的强度§8（如击飞，震退，牵引）§r，不仅包括MC原版的DEBUFF，也包括技能和机制导致的插件原创DEBUFF，每§b1§r点韧性减少§b1§r%持续时间，每§b1§r点韧性减少§b1§r%控制强度""",
                """
                        §a生机篇§r：生机是怪物和玩家的共有属性，玩家初始值为§b100§r，它的作用是决定生命恢复的能力，玩家和怪物无论是自然回血，还是丹药回血，还是状态效果回血，还是技能回血§8（也就是任何情况下的回血）§r，最终回血为：
                        原始数值 × 生机数值 /§b100§r，
                        生机的下限为§b0§r，生机为§b0§r时，无法回血""",
                """
                        §a守护篇§r：守护是玩家的独有属性，它的作用是决定玩家最多能叠加多少护盾，月华的护盾效果都没有持续时间限制，每§b1§r点守护可以提高§b1§r点护盾上限""",
                """
                        §a其它属性篇§r：暴击率，暴击效果，近战伤害，箭矢强度，阵法强度，冷却缩减，这些属性效果都顾名思义，玩家造成的所有伤害都能暴击但注意，原版的满弦箭暴击与跳劈暴击不再生效，初始暴击效果为§b150§r%，初始暴击率为§b0§r%，初始冷却缩减为§b0§r%，上限为§b50§r%§8（似乎有东西能突破上限，你知道是什么吗233）§r""",
                """
                        §aGUI篇§r：请打开强制使用Unicode字体，以及调整好界面大小并将聊天框宽度设置为最大以获得美好体验。饥饿条右侧展示的属性从第一排开始分别为进攻属性，暴击率，暴击效果，冷却缩减，护甲，破甲，法抗，破法，当前护盾值与守护，格挡，韧性，生机，怪物属性在左上角展示""",
                """
                        §a必要补充篇§r：§b1§r进攻属性可以转为§b3§r近战伤害或者§b1§r箭矢强度或者§b1§r阵法强度，周围§b4§r格的范围是以中心为立方体中心，边长为§b8§r的立方体范围，而距离§b4§r格的范围才是绝对的距离小于§b4§r，即球体范围""",
                """
                        §a其它战斗机制篇§r：
                        ①除了火焰岩浆这类高频伤害，所有伤害都无视无敌帧
                        ②食品机制的修改：食物的食用速度，恢复量，是否能在满饥饿时食用均有修改
                        ③溺水伤害，仙人掌伤害等等伤害也翻新了，欲知详情可自行探索§8（AWA）§r
                        ④原版固定的伤害，如守卫者激光，也变成了不同的怪物有不同的伤害，守卫者，烈焰人再也不只能承伤了"""
        );


        SHUXIN.setItemMeta(yuehua);

    }
}

